// wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-business-site",
	"compatibility_date": "2026-02-24",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "65fde08a2b67461f902b408f7b04e969"
		},
		{
			"binding": "SESSION",
			"id": "cd87ae85dda44a75bfcf219ca1211342"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			"database_id": "35062e3d-280e-4a26-a1dc-1e437667e002"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media"
		}
	]
}