{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-business",
	"main": "./src/worker.ts",
	"workers_dev": true,
	"preview_urls": true,
	"compatibility_date": "2026-05-30",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	"images": {
		"binding": "IMAGES"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-db",
			"database_id": "c91a9b21-0b27-4b5d-b02f-b5f9d35379a8",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "1a2a9637493a4bdb83305e580e0f803f"
		},
		{
			"binding": "SESSION",
			"id": "a22fa50148874453b65504572062810d"
		}
	],
	"vars": {
		"SITE_URL": "https://my-business.phungtuan23122003.workers.dev",
		"ADMIN_EMAIL": "phungtuan23122003@gmail.com"
	}
}
